<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.goStat.view.viewLists.ViewableListsActivity">

    <item
        android:id="@+id/menu_item_functions"
        android:orderInCategory="100"
        android:title="@string/menu_label_functions"/>

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="200"
        android:title="@string/menu_label_about"/>

</menu>
