<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jgjio_desktop.gostats.EditableListActivity">
    <item
        android:id="@+id/action_summary_statistics"
        android:orderInCategory="100"
        android:title="@string/summary_statistics_menu_lable"
        app:showAsAction="never" />
</menu>
