<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/histogram_settings_container">

    <TextView
        style="@style/DefaultTextViewLabel"
        android:id="@+id/instructions_histogram_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directions_input_bin_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/DefaultButtonTheme"
        android:id="@+id/generate_bin_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_label_recommend_bin_number"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_histogram_settings" />

    <EditText
        style="@style/DefaultEditTextTheme"
        android:id="@+id/bin_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bin_amount_specification"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_bin_number_button" />

    <Button
        style="@style/DefaultContentButtonTheme"
        android:id="@+id/create_frequency_table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_create_a_frequency_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histogram_settings_error_message" />

    <TextView
        android:id="@+id/histogram_settings_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/text_important_snippet"
        android:textColor="@color/colorPrimaryVariant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bin_number_input"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>