<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/functions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/function_selection_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/function_content_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/function_selection_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/functions_selection_spinner"
                style="@style/DefaultSpinnerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:entries="@array/spinner_items_static_functions_selection" />

            <Button
                android:id="@+id/functions_selection_execute_button"
                style="@style/DefaultButtonTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="@string/button_label_execute_spinner_function" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/function_content_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/function_selection_parent_layout">

        <RelativeLayout
            android:id="@+id/function_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
