<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="4dp"
    app:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="This is my list name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_name">

            <TextView
                android:id="@+id/preview_label"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="Preview"
                android:textSize="@dimen/text_list_item_titles"
                android:textColor="@color/colorSecondary"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/preview_card_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:maxLines="6"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/text_size_title"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:id="@+id/preview"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_container">

            <TextView
                android:id="@+id/tags_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:text="Tags {"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_secondary" />


            <android.support.v7.widget.CardView
                android:id="@+id/list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/list_id_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="List ID 4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/created_by_user_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/created_by_user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/created_by_user_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/editable_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/editable_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/editable_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/created_by_system_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/created_by_system_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/created_by_system_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/locked_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/locked_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/locked_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/frequency_table_meta_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/frequency_table_meta_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/frequency_table_information_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/static_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:id="@+id/static_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/static_list_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_caption" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tags_label_postfix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingStart="2dp"
                android:text="}"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_secondary" />

        </org.apmem.tools.layouts.FlowLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

