<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/interval_detail_layout"
    android:padding = "4dp">

    <TextView
        android:id="@+id/interval_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_list_item_titles"
        android:text ="(3,524] , (542, 653]"
        android:textStyle="italic"
        android:textColor="@color/colorSecondary"/>

    <TextView
        android:id="@+id/frequency_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text = "15"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>