<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/dataRowTemplate"
    android:background ="@color/colorWhite"
    android:windowSoftInputMode="stateAlwaysVisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dataPointIndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorSecondary"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:textStyle="italic"
            android:text="@string/design_sample_point_index_when_editing_list"
            android:textSize="@dimen/text_list_item_titles"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <EditText
                style="@style/DefaultEditTextTheme"
                android:id="@+id/dataPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:hint="@string/hint_editable_data_point_value"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@id/dataPointIndexTextView"
                android:layout_alignParentRight = "true"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>