<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/created_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/list_meta"
        app:layout_constraintTop_toTopOf="parent"
        android:padding = "7dp">

        <TextView
            android:id="@+id/user_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/editable_list_label"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/frequency_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/frequency_table_list_label"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:text="Oct 12"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:padding = "7dp"
        app:layout_constraintTop_toBottomOf="@id/created_meta">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="This is my list name"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="id 15"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/list_name" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/list_meta"
        android:orientation="vertical"
        android:paddingTop = "6dp"
        android:padding = "7dp">

        <TextView
            android:id="@+id/created_by_user_message"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:text="@string/created_by_user_message"
            app:layout_constraintBottom_toTopOf="@+id/editable_message"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editable_message"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editable_message"
            app:layout_constraintBottom_toTopOf="@+id/created_by_system_message"
            app:layout_constraintTop_toBottomOf="@+id/created_by_user_message"
            android:textSize="12sp"
            android:background="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/created_by_system_message"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created_by_system_message"
            android:background="@color/yellow"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/locked_message"
            app:layout_constraintTop_toBottomOf="@+id/editable_message"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/locked_message"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locked_message"
            android:background="@color/orange"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/frequency_table_meta_message"
            app:layout_constraintTop_toBottomOf="@+id/created_by_system_message"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/frequency_table_meta_message"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/frequency_table_information_message"
            android:background="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/static_message"
            app:layout_constraintTop_toBottomOf="@+id/locked_message"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/static_message"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/yellow"
            android:text="@string/static_list_message"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/frequency_table_meta_message"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages" />



</android.support.constraint.ConstraintLayout>

