<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ShowSummaryStatisticsActivity">

        <RelativeLayout
            android:id="@+id/one_variable_statistics_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_one_var_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/summary_statistics_title"
                android:textColor="@color/primary_text"
                android:textSize="32sp" />

            <RelativeLayout
                android:id="@+id/summary_statistics_mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_one_var_stats"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/summary_statistics_mean_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_mean_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_mean_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_mean_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_sigma_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_mean"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_sigma_x_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_sigma_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_sigma_x_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_sigma_x_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_sigma_x_squared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_sigma_x"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_sigma_x_squared_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_sigma_squared_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_sigma_x_squared_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_sigma_x_squared_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_sample_standard_deviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_sigma_x_squared"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_sample_standard_deviation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_sample_standard_deviation_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_sample_standard_deviation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_sample_standard_deviation_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/summary_statistics_standard_deviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_sample_standard_deviation"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_standard_deviation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_standard_deviation_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_standard_deviation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_standard_deviation_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_number_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_standard_deviation"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_number_items_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_number_of_items_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_number_items_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_number_items_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_number_items"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_min_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_min_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_min_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_min_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_quartile_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_min"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_quartile_one_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_quartile_one_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_quartile_one_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_quartile_one_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_median"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_quartile_one"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_median_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_median_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_median_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_median_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_quartile_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_median"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_quartile_three_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_quartile_three_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_quartile_three_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_quartile_three_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/summary_statistics_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_statistics_quartile_three"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/summary_statistics_max_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_max_label"
                    android:textColor="@color/secondary_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/summary_statistics_max_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/summary_statistics_max_label"
                    android:paddingLeft="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="22sp" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>



</ScrollView>