<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_view_one_var_stats"
        app:layout_constraintBottom_toTopOf="@+id/copy_to_clipboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/one_var_stats_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:context=".ShowSummaryStatisticsActivity">

            <RelativeLayout
                android:id="@+id/one_variable_statistics_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_one_var_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/summary_statistics_title"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/summary_statistics_mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_one_var_stats"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/summary_statistics_mean_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_mean_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_mean_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_mean_label"
                        android:paddingLeft="4dp"
                        android:text="example 52.2554"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_sigma_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_mean"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_sigma_x_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_sigma_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_sigma_x_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_sigma_x_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_sigma_x_squared"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_sigma_x"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_sigma_x_squared_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_sigma_squared_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_sigma_x_squared_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_sigma_x_squared_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_sample_standard_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_sigma_x_squared"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_sample_standard_deviation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_sample_standard_deviation_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_sample_standard_deviation_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_sample_standard_deviation_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/summary_statistics_standard_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_sample_standard_deviation"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_standard_deviation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_standard_deviation_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_standard_deviation_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_standard_deviation_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_number_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_standard_deviation"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_number_items_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_number_of_items_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_number_items_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_number_items_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_number_items"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_min_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_min_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_min_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_min_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_quartile_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_min"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_quartile_one_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_quartile_one_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_quartile_one_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_quartile_one_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_median"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_quartile_one"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_median_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_median_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_median_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_median_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_quartile_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_median"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_quartile_three_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_quartile_three_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_quartile_three_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_quartile_three_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/summary_statistics_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_statistics_quartile_three"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/summary_statistics_max_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary_max_label"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/text_list_item_titles"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/summary_statistics_max_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/summary_statistics_max_label"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/copy_to_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_one_var_stats"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.v7.widget.AppCompatButton
            style="@style/DefaultButtonTheme"
            android:id="@+id/copy_to_clipboard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/copy_to_clipboard_button_label"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>