<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorPrimaryVariant">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:text="View and Select your lists here"
            android:textColor="@color/colorWhite"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introductory_text_for_viewable_list_activity"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_paragraph"
            android:textStyle="italic"
            android:layout_margin="8dp"/>

        <View android:background="@color/colorSecondaryVariant"
            android:layout_height="6dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</android.support.v7.widget.CardView>